# TODO: maybe just don't use this at all and put it all inthe compile script...
# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include

#
# this should be consistent for both gnu and intel compiler conventions
# let's try to use the env. variables. also, do we need to substitute the mpicc for cc (in most cases?)? this will
#  break the mppccombine program...

#CC_spp = $(CC)
#FC = $(shell dirname  $(MPICC))/mpifort
#CC = $(MPICC)
#LD = $(MPIFC)
#CXX = $(MPICXX)
#
#
# TODO: might need UDUNITS config...
MPI_PATH = $(shell dirname $(shell dirname $(MPICC) ))
#
# MPICH:
#MPI_CFLAGS = $(shell pkg-config $(MPI_PATH)/lib/pkgconfig/mpich.pc --cflags)
#MPI_FFLAGS=$MPI_CFLAGS
#MPI_LIBS = $(shell pkg-config $(MPI_PATH)/lib/pkgconfig/mpich.pc --libs)
#
# OMPI
#MPI_FFLAGS = $(shell pkg-config $(MPI_PATH)/lib/pkgconfig/ompi-fort.pc --cflags)
#MPI_CFLAGS = $(shell pkg-config $(MPI_PATH)/lib/pkgconfig/ompi-c.pc --cflags)
#MPI_LIBS = $(shell pkg-config $(MPI_PATH)/lib/pkgconfig/ompi-fort.pc --libs)
#

# #  -i4 -r8 -fpp -O3
#FFLAGS = -O3 -fcray-pointer -fallow-argument-mismatch -Wall $(shell nc-config --fflags) $(shell nc-config --cflags) $(shell nf-config --fflags)
#LIBS = $(MPI_LIBS) $(shell nc-config --flibs) $(shell nc-config --libs) $(shell nf-config --flibs)
#LDFLAGS = $(LIBS)
#CFLAGS = -D__IFC $(MPI_CFLAGS) $(nc-config --cflags)
