&main_nml
    days   = 50,
    dt_atmos = 600 /
&spectral_init_cond_nml 
    initial_temperature = 275.0,
    initial_perturbation = 2.001e-7 /

# Note: damping_order = 4 specifies del 8'th diffusion
# yoder: adding initial_perturbation

 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 3,
    damping_coeff           = 2.3148e-5,
    zmu_sponge_coeff        = 2.3148e-5,
    zmv_sponge_coeff        = 2.3148e-5,
    eddy_sponge_coeff       = 2.3148e-5,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.false.,
    use_virtual_temperature =.false.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    longitude_origin        = 0.,
    robert_coeff            = .04,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
   lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 40,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    topography_option       = 'gaussian',
    vert_coord_option       = 'hybrid' /

# Empty namelist causes all values to take on default values.
# The default values for hs_forcing_nml are as described in:
# Held, I. M., and M. J. Suarez, 1994: A proposal for the intercomparison
# of the dynamical cores of atmospheric general circulation models.
# Bulletin of the American Meteorological Society, 75(10), 1825-1830.

 &hs_forcing_nml /

# domains_stack_size will vary for different model resolutions,
# domain decompositions, and number of processors used.

&fms_nml
    domains_stack_size = 600000 /

&fms_io_nml
    threading_write = 'single',
    fileset_write = 'single' /

&cg_coupler_nml
    do_king_cg=.true.,
    do_ref_cg=.false./

&cg_drag_ref_nml
    Bt_0  = 0.0043,  
    Bt_nh = 0.00,
    Bt_eq = 0.0043,
    Bt_sh = 0.00,
    phi0n = 15.,
    phi0s =-15.,
    dphin = 10.,
    dphis =-10.,
    flag=0,
    Bw = 0.4,
    Bn = 0.0,
    cw = 35.0,
    cwtropics = 35.0,
    cn =  2.0,
    kelvin_kludge = 0.0,
    weighttop = 0.7,
    weightminus1 = 0.28,
    weightminus2 = 0.02,
    source_level_pressure = 315.e+02,
    damp_level_pressure = 0.85e+02,
    cg_drag_freq = 21600 /

&cg_drag_king_nml
    Bw=0.4,
    cmax=99.6,
    nk=1,
    dc=1.2,
    source_level_pressure = 315.e+02,
    damp_level_pressure = 0.85e+02,
    cg_drag_freq = 21600 /