/list_files_with_tag/10.0/Mon Oct 27 23:31:04 2003//T10.0
/list_paths/10.0/Mon Oct 27 23:31:04 2003//T10.0
/mkmf/10.0/Mon Oct 27 23:31:04 2003//T10.0
/mkmf.html/10.0/Mon Oct 27 23:31:04 2003//T10.0
/mkmf.template.ibm/10.0/Mon Oct  6 20:13:35 2003//T10.0
/mkmf.template.ifc/10.0/Mon Oct  6 20:13:35 2003//T10.0
/mkmf.template.nec/10.0/Mon Oct  6 20:13:35 2003//T10.0
/mkmf.template.pgi/10.0/Mon Oct  6 20:13:35 2003//T10.0
/mkmf.template.sgi/10.0/Mon Oct 27 23:02:52 2003//T10.0
/mkmf.template.t3e/10.0/Mon Oct  6 20:13:35 2003//T10.0
/mkmf.template.t90/10.0/Mon Oct  6 20:13:35 2003//T10.0
/time_stamp.csh/10.0/Mon Oct 27 23:02:52 2003//T10.0
D
